#Azure Storage account name for development
spring.cloud.azure.storage.blob.account-name=devaptissdstg

#Azure Storage account access key for development
spring.cloud.azure.storage.blob.account-key=I+OjLc4pzCu4+cskBg0wLpqfSwxWbkqQim0FHv7+TaZ8Z1hmUTf2cXlf+lWE/iI47mXbIigFGMZL27mlQ9+sEg==

#Azure Storage blob end-point URL for development
spring.cloud.azure.storage.blob.account-endpoint=https://devaptissdstg.blob.core.windows.net

#Azure Storage blob Connection String for development
spring.cloud.azure.storage.blob.connection-string=AccountName=devaptissdstg;AccountKey=I+OjLc4pzCu4+cskBg0wLpqfSwxWbkqQim0FHv7+TaZ8Z1hmUTf2cXlf+lWE/iI47mXbIigFGMZL27mlQ9+sEg==;EndpointSuffix=core.windows.net;DefaultEndpointsProtocol=https

#Azure Storage account name for production
#spring.cloud.azure.storage.blob.account-name=aptissdstg

#Azure Storage account access key for production
#spring.cloud.azure.storage.blob.account-key=VjLY3qsI6yb/FCuZzNHuLulU+W4hO6tkT7bGETD6cjeHDDTThO5LlqxoP4njwARlAbSWrrUZT0tX+kxwnvjM1A==

#Azure Storage blob end-point URL for production
#spring.cloud.azure.storage.blob.account-endpoint=https://aptissdstg.blob.core.windows.net

#Azure Storage blob Connection String for production
#spring.cloud.azure.storage.blob.connection-string=AccountName=aptissdstg;AccountKey=VjLY3qsI6yb/FCuZzNHuLulU+W4hO6tkT7bGETD6cjeHDDTThO5LlqxoP4njwARlAbSWrrUZT0tX+kxwnvjM1A==;EndpointSuffix=core.windows.net;DefaultEndpointsProtocol=https


